REACT_APP_Demo_APP_API_URL2=http://apis-dev.hacom.vn:8086/api-cart/api/v1
# REACT_APP_Demo_APP_API_URL2=http://192.168.3.163:5001/api/v1
REACT_APP_Demo_APP_API_URL=http://apis-dev.hacom.vn:8086/api-web/api/v1
REACT_APP_Auth_APP_API_URL=http://apis-dev.hacom.vn:8086/api-master/api/v1
# REACT_APP_Demo_APP_API_URL=http://192.168.3.193:5001/api/v1
# REACT_APP_Demo_APP_API_URL=http://192.168.3.163:5001/api/v1

REACT_APP_BASE_WEB_HACOM_URL=http://web-dev.hacom.vn:8086
