.grid > div {
  margin: -12px -12px -15px -12px;
  padding: 12px 12px 15px 12px;
}
.special {
  padding: 0;
  height: 500px;
  padding-left: 10px;
  padding-right: 6px;

  img {
    height: 500px;
    width: 100%;
    border-radius: 12px;
    box-shadow: 2px 6px 6px 0px #000a614d;
  }
}

.gridi {
  padding: 0;
  margin-top: 10px;
  padding: 0px 10px;
  height: 250px;
  &:last-child {
    padding-right: 6px;
  }
  &:nth-child(6) {
    padding-left: 0;
  }

  img {
    border-radius: 12px;
    max-width: 100%;
    height: 100%;
    box-shadow: 2px 6px 6px 0px #000a614d;
    &:last-child {
      margin-right: 0;
    }
  }
}
.banner {
  padding: 0;
  padding-right: 10px;
  padding-bottom: 10px;
  border-radius: 12px;
}
.gridContainer img {
  border-radius: 12px;
}
.gridVideo {
  height: 250px;
  margin-top: 10px;
  padding: 0px 10px;
  iframe {
    width: 100%;
    height: 100%;
    border-radius: 12px;
    box-shadow: 2px 6px 6px 0px #000a614d;
    border: none;
  }
}
.loading {
  display: flex;
  justify-content: center;
  padding: 216px 0px 217px 0px;
}

.loading1 {
  display: flex;
  justify-content: center;
  padding: 106px 0px;
}
