.selectVersion {
  .title {
    font-weight: 500;
  }

  .allCategory {
    margin: 5px 0px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;
    width: 500px;

    .category {
      position: relative;
      display: flex;
      justify-content: start;
      align-items: center;
      text-align: center;
      gap: 10px;
      background-color: #fff;
      border: 1px solid var(--clr-bg-gray-dark);
      border-radius: 10px;
      padding: 0px 12px;
      width: 100%;
      box-shadow: 1px 1px 1px var(--clr-bg-gray);
      cursor: pointer;

      div {
        width: 100%;
        span:nth-child(1) {
          font-weight: 500;
        }
      }

      .check {
        position: absolute;
        background-color: var(--clr-primary);
        border-radius: 10px 0px 10px 0px;
        top: 0%;
        left: 0%;
      }

      .noCheck {
        display: none;
      }
    }
    .setBorder {
      border: 1px solid var(--clr-primary);
    }
  }

  .allVersion {
    margin: 5px 0px;
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    width: 500px;

    .version {
      position: relative;
      display: flex;
      justify-content: start;
      align-items: center;
      gap: 10px;
      background-color: #fff;
      border: 1px solid var(--clr-bg-gray-dark);
      border-radius: 10px;
      padding: 0px 12px;
      width: 100%;
      box-shadow: 1px 1px 1px var(--clr-bg-gray);
      cursor: pointer;

      div {
        span:nth-child(1) {
          font-weight: 500;
        }
      }

      .check {
        position: absolute;
        background-color: var(--clr-primary);
        border-radius: 10px 0px 10px 0px;
        top: 0%;
        left: 0%;
      }

      .noCheck {
        display: none;
      }
    }

    .setBorder {
      border: 1px solid var(--clr-primary);
    }
  }
}

@media only screen and (max-width: 500px) {
  .selectVersion {
    .allCategory {
      display: grid;
      grid-template-columns: auto auto;
      width: 100%;
    }

    .allVersion {
      display: grid;
      grid-template-columns: auto;
      width: 100%;
    }
  }
}

@media only screen and (max-width: 400px) {
  .selectVersion {
    .allCategory {
      display: grid;
      grid-template-columns: auto;
      width: 100%;
    }
  }
}
