.storeList {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1400px;
  margin: auto;

  .storeTitle {
    width: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px 20px;
    margin: 20px;
    border-radius: 8px;
    background-color: var(--clr-primary);

    .iconMap {
      width: 18px;
      margin-right: 5px;
    }

    .title {
      margin: 0;
      font-size: 16px;
      font-weight: 700;
    }

    @media only screen and (min-width: 768px) and (max-width: 1023px) {
      width: 60%;
    }

    @media only screen and (max-width: 767px) {
      width: 60%;
    }
  }

  .storeContainer {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    @media only screen and (min-width: 768px) and (max-width: 1023px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media only screen and (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }
}
